USERNAME = ankurhim
PASSWORD = iz6U7d1hgLyvpvAyDahJkA
HOST = free-tier12.aws-ap-south-1.cockroachlabs.cloud
PORT = 26257
DATABASE = defaultdb
CLUSTER = intellidyn-tech-934

CONNECTION_URL = curl --create-dirs -o $HOME/.postgresql/root.crt -O https://cockroachlabs.cloud/clusters/35ad9ec4-77c4-4fc3-ae20-f79b679ed29a/cert

client = cockroach sql --url "postgresql://ankurhim@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dintellidyn-tech-934"